{
  "name": "library-managemant-system",
  "version": "1.0.0",
  "description": "Creating library management system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-redis": "^8.0.1",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv-safe": "^9.1.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "nodemon": "^3.1.7",
    "redis": "^4.7.0"
  }
}
